{
  "name": "ngMaster",
  "version": "0.0.0",
  "authors": [
    "Hendrixer <willscottmoss@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "~5.1.0"
  },
  "homepage": "https://github.com/Hendrixer/angularClassHome"
}
